# usense

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/groovy/net/pechorina/usense/: ServiceInstance.groovy  ServiceRegistry.groovy  Usense.groovy
src/main/java/net/pechorina/usense/: ServiceInstance.java  ServiceRegistry.java  Usense.java
src/test/groovy/net/pechorina/usense/: MainComponentTest.groovy  RegistryIntegrationTest.groovy  ServiceInstanceTest.groovy  ServiceRegistryTest.groovy  UnregisterIntegrationTest.groovy
