buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.3.4'
	}
}

plugins {
	id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

apply plugin: 'groovy'
apply plugin: 'maven'

scmVersion {
	tag {
		prefix = 'usense'
	}
}

project.version = scmVersion.version

group = 'net.pechorina.usense'
version = scmVersion.version
description = """Service discovery using NATS"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'usense'
    version = "$version"
	from "LICENSE.txt"
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

test {
	// show standard out and standard error of the test JVM(s) on the console
	testLogging.showStandardStreams = true
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://repo.spring.io/libs-release-remote/' }
}

dependencies {
	compile 'io.nats:jnats:0.4.1'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.codehaus.groovy:groovy-all:2.4.6:indy'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
}

test {
	exclude '**/*IntegrationTest.class'
	reports.html.destination = file ("$reports.html.destination/unit")
	reports.junitXml.destination = file("$reports.junitXml.destination/unit")
}

task integrationTest(type: Test) {
	include '**/*IntegrationTest.class'
	reports.html.destination = file ("$reports.html.destination/integration")
	reports.junitXml.destination = file("$reports.junitXml.destination/integration")
}